NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Height="680.289" Width="752.644"
      >
    <Grid>
        <ListView  ToolTip="Spisak ID-a za prevlacenje u kanvas" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Name="listView" ItemsSource="{Binding RoadsTempDrag}" SelectedItem="{Binding SelectedRoad}" HorizontalAlignment="Left" Height="559" Margin="536,10,0,0" VerticalAlignment="Top" Width="165">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp" >
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Promena" >
                    <i:InvokeCommandAction Command="{Binding PromenaCommand}" CommandParameter="{Binding ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" FontSize="20" Width="138" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Canvas ToolTip="Kanvas" ToolTipService.IsEnabled="{Binding UgasiToolTip}" HorizontalAlignment="Left" Height="514" Margin="10,0,0,0" VerticalAlignment="Top" Width="521" Background="Yellow">
            <Canvas Name="canvas1" Height="104" Canvas.Left="10" Canvas.Top="10" Width="110" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PromenaProzora">
                        <i:InvokeCommandAction Command="{Binding PromenaProzoraCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock  ToolTip="Teks Free/Busy" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="78" Width="31"  Background="Red"> Free</TextBlock>
                <Button  ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="24" Height="21" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                <TextBlock Canvas.Left="74" TextWrapping="Wrap"  Canvas.Top="78" Height="16" Width="26"/>
            </Canvas>
            <Canvas  Name="canvas2" Height="100" Canvas.Left="142" Width="100" RenderTransformOrigin="0.485,0.485" Canvas.Top="10" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="WinToWin">
                        <i:InvokeCommandAction Command="{Binding PromenaProzoraCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="74" Width="40" Background="Red">Free</TextBlock>
                <Button  ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="27" RenderTransformOrigin="0.48,0.6" Height="21" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}" Canvas.Left="73"/>
                <TextBlock Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="74" RenderTransformOrigin="0.497,0.469" Height="16" Width="25"/>
            </Canvas>
            <Canvas  Name="canvas3" Height="100" Canvas.Left="285" Canvas.Top="10" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="WinToWin">
                        <i:InvokeCommandAction Command="{Binding PromenaProzoraCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="74" Width="32"  Background="Red">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="28" Height="23" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                <TextBlock Canvas.Left="67" TextWrapping="Wrap" Canvas.Top="74" Height="16" Width="23"/>
            </Canvas>
            <Canvas Name="canvas4" Height="100" Canvas.Left="411" Canvas.Top="10" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="WinToWin">
                        <i:InvokeCommandAction Command="{Binding PromenaProzoraCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="74" Width="30"  Background="Red">Free</TextBlock>
                <Button  ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="28" Height="23" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas4}" Canvas.Left="72"/>
                <TextBlock Canvas.Left="69" TextWrapping="Wrap"  Canvas.Top="74" RenderTransformOrigin="0.503,0.344" Height="16" Width="21"/>
            </Canvas>

            <Canvas Name ="canvas5" Height="100" Canvas.Left="10" Canvas.Top="173" Width="110" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="WinToWin">
                        <i:InvokeCommandAction Command="{Binding PromenaProzoraCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="74" Width="32"  Background="Red">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="28" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}" Height="21"/>
            </Canvas>

            <Canvas Name="canvas6" Height="100" Canvas.Left="142" Canvas.Top="173" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="74"  Background="Red">Free</TextBlock>
                <Button  ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="75" Width="25" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
            </Canvas>

            <Canvas Name="canvas7" Height="100" Canvas.Left="280" Canvas.Top="173" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="74"  Background="Red" Width="29">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView"  ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Width="24" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}" Height="20"/>
            </Canvas>

            <Canvas Name="canvas8" Height="100" Canvas.Left="411" Canvas.Top="173" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="74" Background="Red" Width="31">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="73" Width="27" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
            </Canvas>

            <Canvas Name="canvas9" Height="100" Canvas.Left="10" Canvas.Top="325" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="74" Width="28"  Background="Red">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="36" Width="24" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}" Height="24"/>
            </Canvas>

            <Canvas Name="canvas10" Height="100" Canvas.Left="142" Canvas.Top="325" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="74"  Background="Red" Width="29">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="33" Width="32" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}" Height="21"/>
            </Canvas>

            <Canvas Name="canvas11" Height="100" Canvas.Left="280" Canvas.Top="325" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="74" Width="31"  Background="Red">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="32" Width="25" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}" Height="21"/>
            </Canvas>

            <Canvas Name ="canvas12" Height="100" Canvas.Left="411" Canvas.Top="325" Width="100" Background="Olive" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock TextWrapping="Wrap" Canvas.Top="74" Canvas.Left="10" Width="29"  Background="Red">Free</TextBlock>
                <Button ToolTip="Dugme za vracanje entiteta u ListView" ToolTipService.IsEnabled="{Binding UgasiToolTip}" Content="X" Canvas.Left="36" Width="24" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas12}" Height="20"/>
            </Canvas>
        </Canvas>
        <Button ToolTip="Helper" Content="Helper" HorizontalAlignment="Left" Margin="408,534,0,0" VerticalAlignment="Top" Width="100" Height="35" Command="{Binding HelperCanva}"/>
        <Button ToolTip="Dugme za gasenje tooltip-a" Content="UgasiToolTip"  Command="{Binding UgasiToolTipCommand}" HorizontalAlignment="Left" Margin="304,534,0,0" VerticalAlignment="Top" Width="85" Height="35"/>





    </Grid>
</UserControl>
